SP1 = ['_hb_', '_kzra_', '_kzro_', '_sp1_']
REPLIES = [
        "嗨！戳我干嘛？(⊙_⊙)",
        "是我！有什么需要吗？(｡♥‿♥｡)",
        "有事情找我？(｡•̀ᴗ-)✧",
        "哇，被戳到了！怎么了？(´･ᴗ･ ` )",
        "是不是有什么事情需要我帮忙？(´▽`ʃ♡ƪ)",
        "哈哈，我在这里！有什么想说的？(⊙_⊙)",
        "你找到我了！需要什么帮助吗？(ﾉ*>∀<)ﾉ♡",
        "哟！有什么事情要告诉我吗？(ﾉ*>∀<)ﾉ♡",
        "嘿！有什么需要我做的？(๑•̀ㅂ•́)و✧",
        "戳戳戳，你找到我了！怎么了？(｡♥‿♥｡)"
    ]

HELP_DOCS = """<> 表示必填参数, []表示可选参数
"/api" |  查询GlobalAPI 状态 
"/bind <steamid>" |  绑定steamid, 支持SteamID, SteamID64, 与个人主页链接
"/find <玩家名>" |  查询在服务器里玩过的玩家 
"/info [steamid]" |  查询指定玩家的基本信息，例如 /info 76561198000000000。
"/kz [steamid] [模式]" |  查询玩家在 KZ 模式下的全球统计信息
"/kztrank <steamid> | 查询玩家在本服 kztimer 服中的排名"
"/kzttop | 查询本服 kztimer 服中的排行榜"
"/lj [bind(s)]" |  进行 LJ 跳跃测试，可选参数包括 null, -w, onekey, mouseslap。
"/ljpk [对手名]" |  进行 LJ 比拼，例如 /ljpk @对手。
"/mode <模式>" |  设置 KZ 模式为指定模式，例如 "/mode v" "/mode skz"
"/pb <地图名> [steamid] [模式]" |  查询指定玩家在指定模式下的个人最佳记录
"/pr [steamid] [模式]" |  查询指定玩家最近一次完成的 KZ 记录信息
"/纯度 [steamid] [模式]" |  查询指定玩家在本服完成的记录率
"/s" | /list" |  发送服务器信息
"/wl" |  获取白名单, 需先绑定steamid
"/wr <地图名> [模式]" |  查询指定模式下地图的世界记录
"/yuyu" |  发送一张玉玉图片。
"/yd <地图名>" |  自动在空服(没人的服务器)为你更换一张地图
除此之外，还有一些系统指令如 "/help" 用于获取帮助文档，以及其他一些娱乐性指令如 "/晚安"、"/早上好"、"/玉玉等"。
"""
